artifact_path: /home/manel/ml_project/mlruns/1/models/m-dda8683e080f4c2493b2da0711a846d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dda8683e080f4c2493b2da0711a846d4
model_size_bytes: 18881019
model_uuid: m-dda8683e080f4c2493b2da0711a846d4
prompts: null
run_id: cc4f263d952f4da4bf4cbd17df1c9a37
utc_time_created: '2026-06-25 22:48:24.850812'
