artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 17232324
model_uuid: db7a627ce6234be085bc9ce6d3234356
run_id: 96aba96c9e004c328c66e47a897d6b6e
utc_time_created: '2026-06-28 18:58:45.064813'
