artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 17232324
model_uuid: 427427339f9d480689bba7bb8fee9e6a
run_id: 84bf3e5cf6074443aae0e65fcce05eea
utc_time_created: '2026-06-28 19:37:40.823152'
